{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "bar": {
      "char": {
        "total": "─"
      },
      "width": 10
    },
    "percent": {
      "type": 3,
      "ndigits": 2
    },
    "key": {
      "width": 16
    },
    "color": "blink_",
    "separator": ""
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "  ",
      "keyWidth": 4,
      "keyColor": "cyan",
      "format": "{#36}{1}@{2}"
    },
    "break",
    {
      "type": "custom",
      "key": "╭─System─────┬──────────────────────────────────────╮",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "├╴ PC       │",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": "├╴ OS       │",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "├╴ WM       │",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "├╴󰏖 Packages │",
      "keyColor": "green",
      "format": "OS: {39} / Flatpack: {40}",
    },
    {
      "type": "uptime",
      "key": "├╴󰥔 Uptime   │",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────╯",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "╭─Terminal───┬────────────────────────────────────────╮",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "├╴ Shell    │",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├╴ Terminal │",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "├╴ Font     │",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "╰────────────┴────────────────────────────────────────╯",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "╭─Hardware───┬─────────────────────────────────────────────────╮",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "├╴ CPU      │",
      "keyColor": "red",
      "format": "{1} [{3} cores]"
    },
    {
      "type": "gpu",
      "key": "├╴󰢮 GPU      │",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "├╴ RAM      │",
      "keyColor": "red",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "├╴ Disk     │",
      "keyColor": "red",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "battery",
      "key": "├╴ Battery  │",
      "keyColor": "red",
      "format": "{10} {4} ({5})"
    },
    {
      "type": "custom",
      "key": "╰────────────┴─────────────────────────────────────────────────╯",
      "keyColor": "red"
    },
    {
      "type": "colors",
      "key": "╭─Media──────┬──────────────────────────────────────────────╮",
      "keyColor": "blue",
      "symbol": "diamond"
    },
    {
      "type": "sound",
      "key": "├╴󰋋 Sound    │",
      "keyColor": "blue",
      "format": "{2:20}{5} {3}"
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────────────╯",
      "keyColor": "blue"
    }
  ]
}
