{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "bar": {
      "char": {
        "total": "в”Ђ"
      },
      "width": 10
    },
    "percent": {
      "type": 3,
      "ndigits": 2
    },
    "key": {
      "width": 16
    },
    "color": "blink_",
    "separator": ""
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": " пЂ‡ ",
      "keyWidth": 4,
      "keyColor": "cyan",
      "format": "{#36}{1}@{2}"
    },
    "break",
    {
      "type": "custom",
      "key": "в•­в”ЂSystemв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "в”њв•ґп„‰ PC       в”‚",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": "в”њв•ґпЂ“ OS       в”‚",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "в”њв•ґп’€ WM       в”‚",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "в”њв•ґу°Џ– Packages в”‚",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "в”њв•ґу°Ґ” Uptime   в”‚",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "в•­в”ЂTerminalв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”њв•ґп’‰ Shell    в”‚",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "в”њв•ґоћ• Terminal в”‚",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "в”њв•ґо™™ Font     в”‚",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "в•­в”ЂHardwareв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "в”њв•ґп‹› CPU      в”‚",
      "keyColor": "red",
      "format": "{1} [{3} cores]"
    },
    {
      "type": "gpu",
      "key": "в”њв•ґу°ў® GPU      в”‚",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "в”њв•ґої… RAM      в”‚",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "в”њв•ґп‚  Disk     в”‚",
      "keyColor": "red",
      "format": "{13} {1} / {2} ({3})"
    },
    {
      "type": "battery",
      "key": "в”њв•ґп‰‚ Battery  в”‚",
      "keyColor": "red",
      "format": "{10} {4} ({5})"
    },
    {
      "type": "custom",
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "keyColor": "red"
    },
    {
      "type": "colors",
      "key": "в•­в”ЂMediaв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "keyColor": "blue",
      "symbol": "diamond"
    },
    {
      "type": "sound",
      "key": "в”њв•ґу°‹‹ Sound    в”‚",
      "keyColor": "blue",
      "format": "{2:20}{5} {3}"
    },
    {
      "type": "custom",
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "keyColor": "blue"
    }
  ]
}
